PORT=4000

MONGODB_URI=mongodb://localhost:27017
DBNAME=Archiz

CORS_ORIGIN=http://localhost:5173

JWT_ACCESS_SECRET_KEY=sdfsfse42342@3%231sds
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET_KEY=3242aafsxcdsgadssfa
JWT_REFRESH_EXPIRES=10d

COOKIE_EXPIRE=7